# ot-harjoitustyo

./: .gitignore  README.md  vaatimusmaarittely.md
Budjetointisovellus/: budgetapp.db  checkstyle.xml  config.properties  pom.xml  skipped_files.xml  testdb.db
Budjetointisovellus/dokumentaatio/: tyoaikakirjanpito.md
Budjetointisovellus/src/main/java/budjetointisovellus/: Main.java
Budjetointisovellus/src/main/java/budjetointisovellus/budjetointisovellus/: Main.java
Budjetointisovellus/src/main/java/budjetointisovellus/connect/: Connect.java
Budjetointisovellus/src/main/java/budjetointisovellus/dao/: BudgetDao.java  CategoryDao.java  CostDao.java  SQLBudgetDao.java  SQLCategoryDao.java  SQLCostDao.java  SQLUserDao.java  UserDao.java
Budjetointisovellus/src/main/java/budjetointisovellus/domain/: ActualCost.java  BankAccount.java  Budget.java  BudgetService.java  BudgetedCost.java  Category.java  Cost.java  RealisedBudget.java  User.java
Budjetointisovellus/src/main/java/budjetointisovellus/ui/: BudgetUi.java  BudjetUi.java
Budjetointisovellus/src/main/java/ui/: budjetUi.java
Budjetointisovellus/src/test/java/budjetointisovellus/dao/: SQLBudgetDaoTest.java  SQLCategoryDaoTest.java  SQLCostDaoTest.java  SQLUserDaoTest.java
Budjetointisovellus/src/test/java/budjetointisovellus/domain/: BankAccountTest.java  BudgetAppTest.java  BudgetServiceTest.java  BudgetTest.java  CategoryTest.java  FakeBudgetDao.java  FakeCategoryDao.java  FakeCostDao.java  FakeUserDao.java  RealisedBudgetTest.java  UserTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  (+3 more)
(+5 files in other folders)
